{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-NMUBF95;Database=GarageOnWheels;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "jwtSettings": {
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca",
    "Issuer": "https://localhost:7107",
    "Audience": "https://localhost:7143",
    "ExpirationMinutes": 60
  },

  "AllowedHosts": "*"
}
